<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp" android:layout_height="60dp"
    android:background="@drawable/button_light_drawable">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/extrasense" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5"
        android:id="@+id/text_count"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>