<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gavrysh.oleg.paintaccounting.Activities.Detailed.AuthorActivity"
    android:id="@+id/root">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:showDividers="middle"
            style="@style/LinearStyle">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                android:hint="Name">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTask"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintAnimationEnabled="true"
                android:hint="Description">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDescription"
                    android:singleLine="false"
                    />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textBuilding"
                    style="@style/HyperLink"
                    android:elegantTextHeight="false"
                    android:autoText="false"
                    android:layout_below="@+id/textView4"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:id="@+id/buttonBuilding"
                    android:layout_alignTop="@+id/textView4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Building"
                    android:id="@+id/textView4"
                    android:layout_margin="4dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_serves"
                style="@style/MinorLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Serves of room"
                        android:id="@+id/textPaintingsInRoom" />

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="20px"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add serve"
                        android:id="@+id/buttonAddServe"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/frame"></FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ok"
        style="@style/FABstyle" />
</RelativeLayout>
