<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:dividerPadding="2dp"
            android:showDividers="middle|end">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view8"
                    android:hint="Label"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_label"
                        android:singleLine="false" />
                    </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/textView_time_on_editing_text"
                    style="@style/ItemText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00:00"
                    android:id="@+id/textView_time"
                    android:layout_below="@+id/textView_time_on_editing_text"
                    android:layout_alignLeft="@+id/textView_time_on_editing_text"
                    android:layout_alignStart="@+id/textView_time_on_editing_text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:id="@+id/textView_repeat_on_editing"
                    android:layout_below="@+id/textView_time"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/ItemText" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:id="@+id/tableRow_days">

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view"
                        android:text="Mon"
                        style="@style/DayStyle" />

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view2"
                        android:text="Tue"
                        style="@style/DayStyle" />

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view3"
                        android:text="Wed"
                        style="@style/DayStyle" />

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view4"
                        android:text="Thu"
                        style="@style/DayStyle" />

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view5"
                        android:text="Fri"
                        style="@style/DayStyle" />

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view6"
                        android:text="Sat"
                        style="@style/DayStyle" />

                    <hakito.graphplayer.DayView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view7"
                        android:text="Sun"
                        style="@style/DayStyle" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sounds"
                    android:id="@+id/textView_sounds_on_editing"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView_repeat_on_editing"
                    style="@style/ItemText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode"
                    android:id="@+id/textView3"
                    style="@style/ItemText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView_moon"
                        android:background="@drawable/moon"
                        android:layout_centerVertical="true" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch_mode"
                        android:checked="false"
                        android:layout_toRightOf="@+id/imageView_moon"
                        android:textOn="Day"
                        android:textOff="Night"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView_sun"
                        android:background="@drawable/sun"
                        android:layout_alignParentStart="false"
                        android:layout_toRightOf="@+id/switch_mode"
                        android:layout_centerVertical="true" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lay_volume">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:id="@+id/textView_volume_on_editing"
                    style="@style/ItemText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set volume level"
                    android:id="@+id/textView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/textView_volume_on_editing" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lay_duration">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:id="@+id/textView4"
                    style="@style/ItemText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="40 seconds"
                    android:id="@+id/text_duration" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>